rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 232699541260
  starting_time:
    nanoseconds_since_epoch: 1742115637055584215
  message_count: 4656
  topics_with_message_count:
    - topic_metadata:
        name: /lms
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 2328
    - topic_metadata:
        name: /pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 2328
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - lms_bag7_0.db3
  files:
    - path: lms_bag7_0.db3
      starting_time:
        nanoseconds_since_epoch: 1742115637055584215
      duration:
        nanoseconds: 232699541260
      message_count: 4656